# testrep

./: EasyGasProfilesAws.sln
BuildingBlocks/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
services/profiles/Profiles.API/: Dockerfile  Profiles.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  teb202425.pfx  tebpfx2023.pfx  web.config
services/profiles/Profiles.API/BizLogic/: CrmMgr.cs  GeoFenceMgr.cs  IdentityService.cs  ImportMgr.cs  InvoiceMgr.cs  JWTUtils.cs  JobMgr.cs  NotificationBroadcastMgr.cs  NotificationMgr.cs  NotificationSettingsJobMgr.cs  OtpMgr.cs  ProfileMgr.cs  PulzConnectMgr.cs  SettingsMgr.cs  VehicleMgr.cs  VoucherMgr.cs  WalletMgr.cs
services/profiles/Profiles.API/Commands/: AddFeedbackCommand.cs  AddFeedbackCommandHandler.cs  CreateBranchCommand.cs  CreateBranchCommandHandler.cs  ProfilesCommandBus.cs  UploadExcelCommandHandler.cs  UploadIExcelCommand.cs  UploadInvoiceCommand.cs  UploadInvoiceCommandHandler.cs  UploadVoucherPdfCommand.cs  UploadVoucherPdfCommandHandler.cs
services/profiles/Profiles.API/Controllers/: AccountController.cs  AddressController.cs  AnalyticsController.cs  BaseApiController.cs  BranchesController.cs  BusinessEntityController.cs  CrmController.cs  CustomersController.cs  DashboardController.cs  DeliverySlotController.cs  DistributorsController.cs  DriversController.cs  FeedbackController.cs  HomeController.cs  ImportController.cs  NotificationController.cs  PincodeController.cs  ProfilesController.cs  ReportsController.cs  StaffController.cs  TenantsController.cs  TestController.cs  VehiclesController.cs
services/profiles/Profiles.API/Data/: DesignContext.cs  ModelBuilderExtensions.cs  MyTelemetryProcessor.cs  ProfilesDbContext.cs
services/profiles/Profiles.API/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  ITokenService.cs  TokenMiddleware.cs  TokenService.cs
services/profiles/Profiles.API/IntegrationEvents/: IProfilesIntegrationEventService.cs  ProfilesIntegrationEventService.cs
services/profiles/Profiles.API/Migrations/: 20210921051817_addRefreshToken.Designer.cs  20211025154826_updateBusinessEntity.cs  20211025170803_addRole.cs  20211116160809_updateAddress.Designer.cs  20211224070250_updateToLatest.Designer.cs  20211224070250_updateToLatest.cs  20220105115041_updateNotificationSettings.Designer.cs  20220105115041_updateNotificationSettings.cs  20220206193002_addNotificationInProfiles.cs  20220216140040_updateRating.Designer.cs  20220216140040_updateRating.cs  20220411094218_updateUserprofile.Designer.cs  20220411094218_updateUserprofile.cs  20221208122653_updateNotificationTbl.Designer.cs  20221208122653_updateNotificationTbl.cs  20230413120804_updateProfileOrder.Designer.cs  20230413120804_updateProfileOrder.cs  20230519100745_customerNotificationTemplates.Designer.cs  20230801070028_addCustomerRegisteredLatLng.cs  20231106102652_addDevice.Designer.cs  20231106102652_addDevice.cs  20240313085511_initPostgres.Designer.cs  20240313085511_initPostgres.cs  20240529114946_updateUserCognito.Designer.cs  20240529114946_updateUserCognito.cs  ProfilesDbContextModelSnapshot.cs
services/profiles/Profiles.API/MigrationsSql/: 20210916202423_init.Designer.cs  20210916202423_init.cs  20210921051817_addRefreshToken.cs  20211020060031_updateComplaints.Designer.cs  20211020060031_updateComplaints.cs  20211025154826_updateBusinessEntity.Designer.cs  20211025170803_addRole.Designer.cs  20211116112312_updateBranch.Designer.cs  20211116112312_updateBranch.cs  20211116160809_updateAddress.cs  20220121114938_addRelaypointTimings.Designer.cs  20220121114938_addRelaypointTimings.cs  20220121115138_updateRelaypointTimings.Designer.cs  20220121115138_updateRelaypointTimings.cs  20220206193002_addNotificationInProfiles.Designer.cs  20220512153044_distributorAttachmentTimestamp.Designer.cs  20220512153044_distributorAttachmentTimestamp.cs  20221129082137_addCustomerAppImages.Designer.cs  20221129082137_addCustomerAppImages.cs  20230519100745_customerNotificationTemplates.cs  20230801070028_addCustomerRegisteredLatLng.Designer.cs  ProfilesDbContextModelSnapshot.cs
services/profiles/Profiles.API/Models/: AddressNotInService.cs  AppImage.cs  Branch.cs  BusinessEntity.cs  BusinessEntityTiming.cs  CloudConfSync.cs  Complaint.cs  DeliverySlot.cs  Device.cs  DriverActivity.cs  Feedback.cs  ITrack.cs  Notification.cs  NotificationSettings.cs  NotificationTemplate.cs  Otp.cs  Pincode.cs  RefreshToken.cs  RelayPointUser.cs  Role.cs  Settings.cs  Tenant.cs  Trackable.cs  User.cs  UserAddress.cs  UserDevice.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  Vehicle.cs
services/profiles/Profiles.API/Properties/: launchSettings.json
services/profiles/Profiles.API/Queries/: BussinessEntityQueries.cs  FeedbackQueries.cs  IBusinessEntityQueries.cs  IFeedbackQueries.cs  IProfileQueries.cs  IReportQueries.cs  ITenantQueries.cs  IUserQueries.cs  IVehicleQueries.cs  ProfileQueries.cs  ReportQueries.cs  TenantQueries.cs  UserQueries.cs  VehicleQueries.cs
services/profiles/Profiles.API/Services/: CartApiService.cs  CatalogApiService.cs  CrmApiService.cs  ImportService.cs  LocationService.cs  MessageServices.cs  OrderApiService.cs  ReportService.cs  WalletApiService.cs
services/profiles/Profiles.API/Templates/: invoice.html  test.html  voucher.html
services/profiles/Profiles.API/ViewModels/: AddVehicleRequest.cs  AddressModel.cs  ApiSettings.cs  ApiValidationErrors.cs  AttachDistributorModel.cs  BaseApiModel.cs  BranchModel.cs  CreateCustomerRequest.cs  CreateFeedbackResponse.cs  CreateInvoiceResponse.cs  CreateOrderResponse.cs  CreateVoucherResponse.cs  CustomerAppConfig.cs  CustomerWebDashboardVM.cs  DeliverySlotModel.cs  DistributorModel.cs  DriverAppMasterVM.cs  DriverModel.cs  FeedbackModel.cs  FirebasePushNotificationResponse.cs  GrantAccessResult.cs  InvoiceModel.cs  ItemModel.cs  (+22 more)
(+196 files in other folders)
